<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>properties_for_entity</name>
      <value>
        <map>
          <key>
            <name>com.idega.user.data.User</name>
            <value>
              <map>
                <key>
                  <name>visible_columns</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <type>java.lang.String</type>
                        <value>com.idega.user.data.User@FIRST_NAME@com.idega.user.data.User#com.idega.user.data.User@MIDDLE_NAME@com.idega.user.data.User#com.idega.user.data.User@LAST_NAME@com.idega.user.data.User</value>
                      </key>
                      <key>
                        <name>1</name>
                        <type>java.lang.String</type>
                        <value>com.idega.user.data.User@PERSONAL_ID@com.idega.user.data.User</value>
                      </key>
                      <key>
                        <name>2</name>
                        <type>java.lang.String</type>
                        <value>com.idega.core.contact.data.Email@ADDRESS@com.idega.core.contact.data.Email</value>
                      </key>
                      <key>
                        <name>3</name>
                        <type>java.lang.String</type>
                        <value>com.idega.core.location.data.Address@STREET_NAME@com.idega.core.location.data.Address#com.idega.core.location.data.Address@STREET_NUMBER@com.idega.core.location.data.Address#com.idega.core.location.data.Address@P_O_BOX@com.idega.core.location.data.Address#com.idega.core.location.data.Address@POSTAL_CODE_ID@POSTAL_CODE@com.idega.core.location.data.PostalCode#com.idega.core.location.data.Address@CITY@com.idega.core.location.data.Address#com.idega.core.location.data.Address@IC_COUNTRY_ID@COUNTRY_NAME@com.idega.core.location.data.Country</value>
                      </key>
                      <key>
                        <name>4</name>
                        <type>java.lang.String</type>
                        <value>com.idega.core.contact.data.Phone@IC_PHONE_TYPE_ID@TYPE_DISPLAY_NAME@com.idega.core.contact.data.PhoneType#com.idega.core.contact.data.Phone@PHONE_NUMBER@com.idega.core.contact.data.Phone</value>
                      </key>
                      <key>
                        <name>5</name>
                        <type>java.lang.String</type>
                        <value>com.idega.user.data.Status@STATUS_KEY@com.idega.user.data.Status</value>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>number_of_rows_per_page</name>
                  <type>java.lang.String</type>
                  <value>30</value>
                </key>
                <key>
                  <name>LedgerWindow.number_of_rows_per_page</name>
                  <type>java.lang.String</type>
                  <value>16</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

