<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>character_encoding</name>
      <type>java.lang.String</type>
      <value>ISO-8859-1</value>
    </key>
    <key>
      <name>defaultlocale</name>
      <type>java.lang.String</type>
      <value>is_IS</value>
    </key>
    <key>
      <name>markup_language</name>
      <type>java.lang.String</type>
      <value>XHTML</value>
    </key>
    <key>
      <name>last_shutdown</name>
      <type>java.lang.String</type>
      <value>2007-02-28 11:15:55</value>
    </key>
    <key>
      <name>LOGIN_BY_UUID_AUTHORIZED_HOSTS</name>
      <type>java.lang.String</type>
      <value />
    </key>
    <key>
      <name>entity-auto-create</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>ido_entity_bean_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>ido_entity_query_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>PreparedStatement</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>auto-create-localized-strings</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>auto-create-properties</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>debug</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>iw_accesscontrol_type</name>
      <type>java.lang.String</type>
      <value>iw</value>
    </key>
    <key>
      <name>IW_MEMBER_ADMINISTRATOR_MAIN_EMAIL</name>
      <type>java.lang.String</type>
      <value>isi@isisport.is</value>
    </key>
    <key>
      <name>IW_MEMBER_ADMINISTRATOR_MAIN_E</name>
      <type>java.lang.String</type>
      <value>isi@isisport.is</value>
    </key>
    <key>
      <name>IW_MEMBER_MAIL_SERVER_ADDRESS</name>
      <type>java.lang.String</type>
      <value>mail.simnet.is</value>
    </key>
    <key>
      <name>TEMP_ACCESS_CONTROL_DO_NOT_RECURSE_PARENTS</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>TEMP_ACCESS_CONTROL_DO_NOT_REC</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>com.idega.core.localevariant</name>
      <type>java.lang.String</type>
      <value>felix</value>
    </key>
    <key>
      <name>slide.store.type</name>
      <type>java.lang.String</type>
      <value>txfile</value>
    </key>
    <key>
      <name>temp_show_calendar</name>
      <type>java.lang.String</type>
      <value>TRUE</value>
    </key>
    <key>
      <name>temp_show_is_related_stuff</name>
      <type>java.lang.String</type>
      <value>TRUE</value>
    </key>
    <key>
      <name>temp_show_isi_cashier_tab</name>
      <type>java.lang.String</type>
      <value>TRUE</value>
    </key>
    <key>
      <name>temp_show_report_generator</name>
      <type>java.lang.String</type>
      <value>TRUE</value>
    </key>
    <key>
      <name>USER_APP_HANDBOOK_FILE</name>
      <type>java.lang.String</type>
      <value>13627</value>
    </key>
    <key>
      <name>USER_APP_START_PAGE</name>
      <type>java.lang.String</type>
      <value>225</value>
    </key>
    <key>
      <name>USER_APP_STYLE_SHEET</name>
      <type>java.lang.String</type>
      <value>/content/files/public/style/FelixStyle.css</value>
    </key>
    <key>
      <name>USER_APP_DISPLAY_DESCRIPTION</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>LOG_FILE_FOLDER_PATH</name>
      <type>java.lang.String</type>
      <value>../../logs/</value>
    </key>
    <key>
      <name>LOG_FILE_OUT_NAME</name>
      <type>java.lang.String</type>
      <value>catalina.out</value>
    </key>
    <key>
      <name>LOG_FILE_ERROR_NAME</name>
      <type>java.lang.String</type>
      <value>catalina.out</value>
    </key>
  </map>
</pxml>