#Properties of this application product
#Mon Mar 26 13:01:02 GMT 2007
application.product.inceptionyear=2002
application.product.version=3.1.0
application.product.build.id=20070326.130102
application.product.name=felix
application.product.vendor=idega software
