#Properties of this application product
#Fri Jun 01 15:54:19 GMT 2007
application.product.inceptionyear=2002
application.product.version=3.1.2
application.product.build.id=20070601.155418
application.product.vendor=idega software
application.product.name=felix
