#Properties of this application product
#Sat Jun 16 15:44:35 GMT 2007
application.product.inceptionyear=2002
application.product.version=3.1.3
application.product.build.id=20070616.154435
application.product.name=felix
application.product.vendor=idega software
