#Properties of this application product
#Mon Apr 30 16:52:22 GMT 2007
application.product.inceptionyear=2002
application.product.version=3.1.1
application.product.build.id=20070430.165222
application.product.vendor=idega software
application.product.name=felix
